<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta name="author" content="Wilmar Gomez">
	<title>SEGURIDAD INFORMATICA</title>
	<link href="css/diseño.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>
<div id="contenedor">
  <script type="text/javascript" src="https://counter1.fcs.ovh/private/counter.js?c=h31cf73defqjtb27zdbynfbcdjf67xmx"></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web"><img src="https://counter1.fcs.ovh/private/contadorvisitasgratis.php?c=h31cf73defqjtb27zdbynfbcdjf67xmx" border="0" title="contador de visitas para web" alt="contador de visitas para web"></a></noscript>
	<header>
    
		<img src="img/grupo.jpg" width="990" height="300"alt="header">
    

	</header>
	<nav>

		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="index1.html">LECTURA</a></li>
			<li><a href="index2.html">MULTIMEDIA</a></li>
			<li><a href="index3.html">ACTIVIDADES</a></li>
			<li><a href="index4.html">AUTORES</a></li>
		
	</nav>
	
     <section>
      <h2>SEGURIDAD INFORMATICA</h2>
         
     	<article id="Articulo">
        <center >
          <iframe  width="370" height="340" src="https://www.youtube.com/watch?v=KiuTyXehW-8" frameborder="0" allowfullscreen></iframe>
          </center>
     	<p>
        
        Podemos definir qué es la seguridad informática como el proceso de prevenir y detectar   el
		uso no autorizado de un sistema informático. Implica el proceso de proteger contra intrusos
		el uso de nuestros recursos  informáticos  con  intenciones  maliciosas o con  intención de
		obtener ganancias, o incluso la  posibilidad  de acceder a ellos por accidente.La seguridad
		informática  es en  realidad  una rama de un término más genérico que es la seguridad de la
		información, aunque en la práctica se suelen utilizar de forma indistinta ambos términos. La
		seguridad  informática  abarca  una  serie de  medidas de seguridad, tales  como  programas
		de software de antivirus, firewalls, y otras medidas que dependen del usuario, tales como la
		activación de la  desactivación  de  ciertas  funciones  de  software, como scripts de Java, 
		ActiveX, cuidar del uso adecuado de la computadora, los recursos de red o de Internet.
		
     	</p>
      
       
      
      </article >
     
     </section>
     <footer>
  	       <h3>Sitio Web 
           Diseñado por Grupo de Estudiantes UNAD, 
           Programa Ingenieria de Sistemas, 
           Asignatura Diseños de Sitios WEB, 
           Grupo 301122_4;
           INTEGRANTES DEL CURSO: 
           Wilmar Gomez.
           </h3>
     </footer>

     
     </div>

</body>
 
<script src="js/modernizr.js"></script>
<script src="js/prefixfree.js"></script>

</html>