body {
	background-image: url(../img/fondo2.png);
	background-repeat: no-repeat;
	background-size: cover;

}

#contenedor{
	width: 1000px;
	height: auto;
	margin: auto;
	position: relative;

}

header {
	width: 1000px;
	height: 300px;
}

 nav{
	width: 985px;
	height: 40px;
	background: #F0B429;
	border: solid;
	border-color:#F0B429;
	border-top-right-radius: 0;
	border-top-left-radius-radius: 0;

}
 
ul{
	margin:auto;
	padding-top: 4px;

}

li{
	float: left;
	list-style-type: none;
	padding: 2px;
	margin: 4px;

}

a{
	text-decoration: none;
	font-size: 20px;
	color:#005883;
	margin-left: 60px;
	
}

section{
    width:985px;
    background-image: url(../img/fondo3.png);
    height: 600px;
    background-repeat: no-repeat;
	background-size: cover;
	border-top-right-radius: 0;
	border-top-left-radius: 0;

}

h2{
 	font-family: verdana;
   color:rgba(05,05,255,05);
   margin-left: 20px;
   font-size: 30px;
   text-align: right;
   margin-right: 20px;

}

article{
	font-size: 17px;
	font-weight: bolder;
	line-height: 24px;
	text-align: left;
	margin-left: 25px;
	margin-right: 400px;
    color:white;
    overflow: auto;

}

p{
	height: 420px;

}

iframe{
margin-top:25px;
margin-left: 13px;
margin-right: 700px;
}

footer{
	width:985px;
	height: 100px;
    background: #005883;
    float: left;
    margin-top: 20px;
    border-radius: 20px;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	margin-bottom: 20px

}

h3{
   font-family: verdana;
   color:white;
   margin-left: 16px;
   font-size: 20px;
   text-align: right;
   margin-right: 30px;

}

.Negrita{
	color: rgba(255,255,255,255);
	font-weight: bold;

}